# PORT
PORT = 8585

# DB
MONGO_DB_URI = prod_mongo_uri
DEV_MONGO_DB_URI = mongodb://localhost:27017/JP
MONGO_USER = your_user
MONGO_PASS = your_pass

# JWT
JWT_SECRET = your_secret
JWT_EXPIRE = your_expiry

# EMAIL
MAIL_HOST = gmail
MAIL_USERNAME = your_gmail
MAIL_PASSWORD = your_app_pass

# GOOGLE AUTH
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
CLIENT_URL = your_url
GOOGLE_REDIRECT_URI_LOGIN = /login
GOOGLE_REDIRECT_URI_REGISTER = /register

# RAZOR
RAZORPAY_KEY_ID = your_key_id
RAZORPAY_KEY_SECRET = your_key_secret

# GITHUB
githubapi = your_api_pat
githubrepoid = your_repo_id
